{
  "name": "challenge-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Estanip/pluggy-challenge-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Estanip/pluggy-challenge-api/issues"
  },
  "homepage": "https://github.com/Estanip/pluggy-challenge-api#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/redis": "^4.0.11",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "puppeteer": "^13.7.0",
    "redis": "^4.1.0",
    "redis-commander": "^0.7.2",
    "response-time": "^2.3.2",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16"
  }
}
